! Copyright (C) |Meso|Star> 2016 (contact@meso-star.com)
!
! This software is a collection of files whose purpose is to give access
! to the RSys library from Fortran programs
!
! This software is governed by the CeCILL license under French law and
! abiding by the rules of distribution of free software. You can use,
! modify and/or redistribute the software under the terms of the CeCILL
! license as circulated by CEA, CNRS and INRIA at the following URL
! "http://www.cecill.info".
!
! As a counterpart to the access to the source code and rights to copy,
! modify and redistribute granted by the license, users are provided only
! with a limited warranty and the software's author, the holder of the
! economic rights, and the successive licensors have only limited
! liability.
!
! In this respect, the user's attention is drawn to the risks associated
! with loading, using, modifying and/or developing or reproducing the
! software by the user in light of its specific status of free software,
! that may mean that it is complicated to manipulate, and that also
! therefore means that it is reserved for developers and experienced
! professionals having in-depth computer knowledge. Users are therefore
! encouraged to load and test the software's suitability as regards their
! requirements in conditions enabling the security of their systems and/or
! data to be ensured and, more generally, to use and operate it in the
! same conditions as regards security.
!
! The fact that you are presently reading this means that you have had
! knowledge of the CeCILL license and that you accept its terms.

MODULE RSYS_BINDING

USE ISO_C_BINDING, ONLY: C_SIZE_T
USE ISO_FORTRAN_ENV, ONLY: ERROR_UNIT

! res_T (Result constants)
ENUM, BIND(C)
  ENUMERATOR :: RES_OK = 0
  ENUMERATOR :: RES_BAD_ARG = 1
  ENUMERATOR :: RES_MEM_ERR = 2
  ENUMERATOR :: RES_IO_ERR = 3
  ENUMERATOR :: RES_UNKNOWN_ERR = 4
  ENUMERATOR :: RES_BAD_OP = 5
  ENUMERATOR :: RES_EOF = 6 ! End Of File
END ENUM

!******************************************************************************
! Data alignment macros replacement
!******************************************************************************

INTERFACE

! check if a given C pointer cope with some alignment constraint
 FUNCTION IS_ALIGNED(addr, algnt) BIND(C, name='is_aligned')
  USE ISO_C_BINDING, ONLY: C_BOOL, C_SIZE_T, C_PTR
  IMPLICIT NONE
  TYPE(C_PTR), VALUE :: addr
  INTEGER(C_SIZE_T), VALUE :: algnt
  LOGICAL(C_BOOL) :: IS_ALIGNED
 END FUNCTION IS_ALIGNED

! check if 2 memory areas overlap
 FUNCTION MEM_AREA_OVERLAP(ptrA, sizeA, ptrB, sizeB) BIND(C, name='mem_area_overlap')
  USE ISO_C_BINDING, ONLY: C_BOOL, C_SIZE_T, C_PTR
  IMPLICIT NONE
  TYPE(C_PTR), VALUE :: ptrA, ptrB
  INTEGER(C_SIZE_T), VALUE :: sizeA, sizeB
  LOGICAL(C_BOOL) :: MEM_AREA_OVERLAP
 END FUNCTION MEM_AREA_OVERLAP

END INTERFACE

! SIZEOF function to partialy replace C's sizeof builtin
! takes an arg of the introspected type
! only defined for C types as defined by ISO_C_BINDING
!
! As one cannot define the *same* type twice, 
! we only define int types through specified-size ints
INTERFACE SIZEOF
 MODULE PROCEDURE SIZEOF_CHAR, SIZEOF_INT8_T, SIZEOF_INT16_T, SIZEOF_INT32_T, SIZEOF_INT64_T, SIZEOF_FLOAT, SIZEOF_DOUBLE, SIZEOF_LONG_DOUBLE, SIZEOF_FLOAT_COMPLEX, SIZEOF_DOUBLE_COMPLEX, SIZEOF_LONG_DOUBLE_COMPLEX, SIZEOF_BOOL
END INTERFACE

! ALIGNOF function to partialy replace C's alignof builtin
! takes an arg of the introspected type
! only defined for C types as defined by ISO_C_BINDING
!
! As one cannot define the *same* type twice, 
! we only define int types through specified-size ints
INTERFACE ALIGNOF
 MODULE PROCEDURE ALIGNOF_CHAR, ALIGNOF_INT8_T, ALIGNOF_INT16_T, ALIGNOF_INT32_T, ALIGNOF_INT64_T, ALIGNOF_FLOAT, ALIGNOF_DOUBLE, ALIGNOF_LONG_DOUBLE, ALIGNOF_FLOAT_COMPLEX, ALIGNOF_DOUBLE_COMPLEX, ALIGNOF_LONG_DOUBLE_COMPLEX, ALIGNOF_BOOL
END INTERFACE

! This is used by the SIZEOF Fortran functions defined below
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_CHAR__") :: SIZEOF_C_CHAR__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_INT8_T__") :: SIZEOF_C_INT8_T__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_INT16_T__") :: SIZEOF_C_INT16_T__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_INT32_T__") :: SIZEOF_C_INT32_T__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_INT64_T__") :: SIZEOF_C_INT64_T__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_FLOAT__") :: SIZEOF_C_FLOAT__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_DOUBLE__") :: SIZEOF_C_DOUBLE__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_LONG_DOUBLE__") :: SIZEOF_C_LONG_DOUBLE__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_FLOAT_COMPLEX__") :: SIZEOF_C_FLOAT_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_DOUBLE_COMPLEX__") :: SIZEOF_C_DOUBLE_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_LONG_DOUBLE_COMPLEX__") :: SIZEOF_C_LONG_DOUBLE_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="SIZEOF_C_BOOL__") :: SIZEOF_C_BOOL__

! This is used by the ALIGNOF Fortran functions defined below
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_CHAR__") :: ALIGNOF_C_CHAR__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_INT8_T__") :: ALIGNOF_C_INT8_T__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_INT16_T__") :: ALIGNOF_C_INT16_T__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_INT32_T__") :: ALIGNOF_C_INT32_T__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_INT64_T__") :: ALIGNOF_C_INT64_T__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_FLOAT__") :: ALIGNOF_C_FLOAT__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_DOUBLE__") :: ALIGNOF_C_DOUBLE__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_LONG_DOUBLE__") :: ALIGNOF_C_LONG_DOUBLE__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_FLOAT_COMPLEX__") :: ALIGNOF_C_FLOAT_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_DOUBLE_COMPLEX__") :: ALIGNOF_C_DOUBLE_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_LONG_DOUBLE_COMPLEX__") :: ALIGNOF_C_LONG_DOUBLE_COMPLEX__
INTEGER(C_SIZE_T), BIND(C, NAME="ALIGNOF_C_BOOL__") :: ALIGNOF_C_BOOL__

CONTAINS

FUNCTION SIZEOF_CHAR(Var)
  USE ISO_C_BINDING, ONLY: C_CHAR, C_SIZE_T
  IMPLICIT NONE
  CHARACTER(C_CHAR), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_CHAR
  SIZEOF_CHAR = SIZEOF_C_CHAR__
END FUNCTION SIZEOF_CHAR

FUNCTION SIZEOF_INT8_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT8_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT8_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT8_T) :: SIZEOF_INT8_T
  SIZEOF_INT8_T = SIZEOF_C_INT8_T__
END FUNCTION SIZEOF_INT8_T

FUNCTION SIZEOF_INT16_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT16_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT16_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT16_T) :: SIZEOF_INT16_T
  SIZEOF_INT16_T = SIZEOF_C_INT16_T__
END FUNCTION SIZEOF_INT16_T

FUNCTION SIZEOF_INT32_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT32_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT32_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT32_T) :: SIZEOF_INT32_T
  SIZEOF_INT32_T = SIZEOF_C_INT32_T__
END FUNCTION SIZEOF_INT32_T

FUNCTION SIZEOF_INT64_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT64_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT64_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT64_T) :: SIZEOF_INT64_T
  SIZEOF_INT64_T = SIZEOF_C_INT64_T__
END FUNCTION SIZEOF_INT64_T

FUNCTION SIZEOF_FLOAT(Var)
  USE ISO_C_BINDING, ONLY: C_FLOAT, C_SIZE_T
  IMPLICIT NONE
  REAL(C_FLOAT), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_FLOAT
  SIZEOF_FLOAT = SIZEOF_C_FLOAT__
END FUNCTION SIZEOF_FLOAT

FUNCTION SIZEOF_DOUBLE(Var)
  USE ISO_C_BINDING, ONLY: C_DOUBLE, C_SIZE_T
  IMPLICIT NONE
  REAL(C_DOUBLE), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_DOUBLE
  SIZEOF_DOUBLE = SIZEOF_C_DOUBLE__
END FUNCTION SIZEOF_DOUBLE

FUNCTION SIZEOF_LONG_DOUBLE(Var)
  USE ISO_C_BINDING, ONLY: C_LONG_DOUBLE, C_SIZE_T
  IMPLICIT NONE
  REAL(C_LONG_DOUBLE), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_LONG_DOUBLE
  SIZEOF_LONG_DOUBLE = SIZEOF_C_LONG_DOUBLE__
END FUNCTION SIZEOF_LONG_DOUBLE

FUNCTION SIZEOF_FLOAT_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_FLOAT_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_FLOAT_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_FLOAT_COMPLEX
  SIZEOF_FLOAT_COMPLEX = SIZEOF_C_FLOAT_COMPLEX__
END FUNCTION SIZEOF_FLOAT_COMPLEX

FUNCTION SIZEOF_DOUBLE_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_DOUBLE_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_DOUBLE_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_DOUBLE_COMPLEX
  SIZEOF_DOUBLE_COMPLEX = SIZEOF_C_DOUBLE_COMPLEX__
END FUNCTION SIZEOF_DOUBLE_COMPLEX

FUNCTION SIZEOF_LONG_DOUBLE_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_LONG_DOUBLE_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_LONG_DOUBLE_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_LONG_DOUBLE_COMPLEX
  SIZEOF_LONG_DOUBLE_COMPLEX = SIZEOF_C_LONG_DOUBLE_COMPLEX__
END FUNCTION SIZEOF_LONG_DOUBLE_COMPLEX

FUNCTION SIZEOF_BOOL(Var)
  USE ISO_C_BINDING, ONLY: C_BOOL, C_SIZE_T
  IMPLICIT NONE
  LOGICAL(C_BOOL), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: SIZEOF_BOOL
  SIZEOF_BOOL = SIZEOF_C_BOOL__
END FUNCTION SIZEOF_BOOL

! ALIGNOF implementation
FUNCTION ALIGNOF_CHAR(Var)
  USE ISO_C_BINDING, ONLY: C_CHAR, C_SIZE_T
  IMPLICIT NONE
  CHARACTER(C_CHAR), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_CHAR
  ALIGNOF_CHAR = ALIGNOF_C_CHAR__
END FUNCTION ALIGNOF_CHAR

FUNCTION ALIGNOF_INT8_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT8_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT8_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT8_T) :: ALIGNOF_INT8_T
  ALIGNOF_INT8_T = ALIGNOF_C_INT8_T__
END FUNCTION ALIGNOF_INT8_T

FUNCTION ALIGNOF_INT16_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT16_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT16_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT16_T) :: ALIGNOF_INT16_T
  ALIGNOF_INT16_T = ALIGNOF_C_INT16_T__
END FUNCTION ALIGNOF_INT16_T

FUNCTION ALIGNOF_INT32_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT32_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT32_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT32_T) :: ALIGNOF_INT32_T
  ALIGNOF_INT32_T = ALIGNOF_C_INT32_T__
END FUNCTION ALIGNOF_INT32_T

FUNCTION ALIGNOF_INT64_T(Var)
  USE ISO_C_BINDING, ONLY: C_INT64_T, C_SIZE_T
  IMPLICIT NONE
  INTEGER(C_INT64_T), VALUE, INTENT(IN) :: Var
  INTEGER(C_INT64_T) :: ALIGNOF_INT64_T
  ALIGNOF_INT64_T = ALIGNOF_C_INT64_T__
END FUNCTION ALIGNOF_INT64_T

FUNCTION ALIGNOF_FLOAT(Var)
  USE ISO_C_BINDING, ONLY: C_FLOAT, C_SIZE_T
  IMPLICIT NONE
  REAL(C_FLOAT), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_FLOAT
  ALIGNOF_FLOAT = ALIGNOF_C_FLOAT__
END FUNCTION ALIGNOF_FLOAT

FUNCTION ALIGNOF_DOUBLE(Var)
  USE ISO_C_BINDING, ONLY: C_DOUBLE, C_SIZE_T
  IMPLICIT NONE
  REAL(C_DOUBLE), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_DOUBLE
  ALIGNOF_DOUBLE = ALIGNOF_C_DOUBLE__
END FUNCTION ALIGNOF_DOUBLE

FUNCTION ALIGNOF_LONG_DOUBLE(Var)
  USE ISO_C_BINDING, ONLY: C_LONG_DOUBLE, C_SIZE_T
  IMPLICIT NONE
  REAL(C_LONG_DOUBLE), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_LONG_DOUBLE
  ALIGNOF_LONG_DOUBLE = ALIGNOF_C_LONG_DOUBLE__
END FUNCTION ALIGNOF_LONG_DOUBLE

FUNCTION ALIGNOF_FLOAT_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_FLOAT_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_FLOAT_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_FLOAT_COMPLEX
  ALIGNOF_FLOAT_COMPLEX = ALIGNOF_C_FLOAT_COMPLEX__
END FUNCTION ALIGNOF_FLOAT_COMPLEX

FUNCTION ALIGNOF_DOUBLE_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_DOUBLE_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_DOUBLE_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_DOUBLE_COMPLEX
  ALIGNOF_DOUBLE_COMPLEX = ALIGNOF_C_DOUBLE_COMPLEX__
END FUNCTION ALIGNOF_DOUBLE_COMPLEX

FUNCTION ALIGNOF_LONG_DOUBLE_COMPLEX(Var)
  USE ISO_C_BINDING, ONLY: C_LONG_DOUBLE_COMPLEX, C_SIZE_T
  IMPLICIT NONE
  COMPLEX(C_LONG_DOUBLE_COMPLEX), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_LONG_DOUBLE_COMPLEX
  ALIGNOF_LONG_DOUBLE_COMPLEX = ALIGNOF_C_LONG_DOUBLE_COMPLEX__
END FUNCTION ALIGNOF_LONG_DOUBLE_COMPLEX

FUNCTION ALIGNOF_BOOL(Var)
  USE ISO_C_BINDING, ONLY: C_BOOL, C_SIZE_T
  IMPLICIT NONE
  LOGICAL(C_BOOL), VALUE, INTENT(IN) :: Var
  INTEGER(C_SIZE_T) :: ALIGNOF_BOOL
  ALIGNOF_BOOL = ALIGNOF_C_BOOL__
END FUNCTION ALIGNOF_BOOL

END MODULE RSYS_BINDING
